{
    "manifest_version": 3,
    "name": "time_watch",
    "version": "1.0.0",
    "description": "time_watch",
    "action": {
        "default_popup": "index.html",
        "default_title": "toDo"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"]
        }
    ]
}